Monopoly/MainWindow.xaml

<Window x:Class="Monopoly.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Monopoly" Height="760" Width="1000" ToolTip="Gra Monopoly wersja 1.0" WindowStartupLocation="CenterScreen" VerticalContentAlignment="Stretch" ResizeMode="NoResize">
  <Grid>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <DockPanel Name="_menuPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Menu Name="_mainMenu">
          <MenuItem Header="Start" Name="_start">
            <MenuItem Header="Rozpocznij grę" Name="_startGameNow"></MenuItem>
            <MenuItem Header="Opcje gry" Name="_optionsGame"></MenuItem>
          </MenuItem>
        </Menu>
      </DockPanel>
      <DockPanel Name="MainPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

      </DockPanel>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabControl>
          <TabItem Header="Informacje" >
            <StackPanel Orientation="Vertical" >

              <Border BorderBrush="Aqua" BorderThickness="2">
                <Label>Moje dane:</Label>
              </Border>
              <Border BorderBrush="Aqua" BorderThickness="2">
                <StackPanel Orientation="Vertical">
                  <Label>Nick:</Label>
                  <Label Name="_myName"></Label>
                  <Label>Pieniądze:</Label>
                  <Label Name="_myMoney"></Label>
                  <Label>Pionek:</Label>
                  <Label Name="_myToken"></Label>
                  <Label>Moje nieruchomości:</Label>
                  <ListBox></ListBox>
                </StackPanel>
              </Border>
            </StackPanel>
          </TabItem>
          <TabItem Header="Czat">
            <StackPanel Orientation="Vertical">
              <Border BorderBrush="Aqua" BorderThickness="2">
                <Label >Okno Czata:</Label>
              </Border>
              <Border BorderBrush="Black" BorderThickness="2">
                <DockPanel Name="_chatPanel"  Height="300">
                </DockPanel>
              </Border>
            </StackPanel>
          </TabItem>
          <TabItem Header="Historia"></TabItem>
        </TabControl>
        <ScrollViewer Name="Scroll"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="770" Height="700" >
          <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="10000" Width="10000">
            <DockPanel Name="_matePanel" VerticalAlignment="Center" HorizontalAlignment="Center">
              <DockPanel.RenderTransform>
                <TransformGroup>
                  <TranslateTransform x:Name="Translate"></TranslateTransform>
                  <SkewTransform x:Name="Skew"></SkewTransform>
                  <RotateTransform x:Name="_mateRotate"></RotateTransform>
                  <ScaleTransform x:Name="_mateScale" ></ScaleTransform>
                </TransformGroup>
              </DockPanel.RenderTransform>
            </DockPanel>
          </DockPanel>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Name="_navigationMate" HorizontalAlignment="Right" VerticalAlignment="Top">
          <Button Name="_rotateLeft">
            Left
            <Button.Triggers>
              <EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation
                      Storyboard.TargetName="Skew"
                      Storyboard.TargetProperty="AngleX"
                      To="-20" IsCumulative="True" IsAdditive="True" From="0"
													  />
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger.Actions>
              </EventTrigger>
            </Button.Triggers>
          </Button>
          <Button Name="_rotateRight">
            Right
            <Button.Triggers>
              <EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation
                      Storyboard.TargetName="Skew"
                      Storyboard.TargetProperty="AngleX"
                      To="20" IsCumulative="True" IsAdditive="True" From="0"
													  />
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger.Actions>
              </EventTrigger>
            </Button.Triggers>
          </Button>
          <Button Name="_rotateUp">
            Up
            <Button.Triggers>
              <EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation
                      Storyboard.TargetName="Skew"
                      Storyboard.TargetProperty="AngleY"
                      To="-20" IsCumulative="True" IsAdditive="True" From="0"
													  />
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger.Actions>
              </EventTrigger>
            </Button.Triggers>
          </Button>
          <Button Name="_rotateDown">
            Down
            <Button.Triggers>
              <EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation
                      Storyboard.TargetName="Skew"
                      Storyboard.TargetProperty="AngleY"
                      To="20" IsCumulative="True" IsAdditive="True" From="0"
													  />
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger.Actions>
              </EventTrigger>
            </Button.Triggers>
          </Button>
          <Button Name="_ToLeft">
            ToLeft
            <Button.Triggers>
              <EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation
                      Storyboard.TargetName="Translate"
                      Storyboard.TargetProperty="X"
                      To="-100" IsCumulative="True" IsAdditive="True" From="0"
													  />
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger.Actions>
              </EventTrigger>
            </Button.Triggers>
          </Button>
          <Button Name="_ToRight">
            ToRight
            <Button.Triggers>
              <EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation
                      Storyboard.TargetName="Translate"
                      Storyboard.TargetProperty="X"
                      To="100" IsCumulative="True" IsAdditive="True" From="0"
													  />
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger.Actions>
              </EventTrigger>
            </Button.Triggers>
          </Button>
          <Button Name="_CenterPosition">
            Center
            <Button.Triggers>
              <EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="Translate"
                       Storyboard.TargetProperty="X"
                       To="0"/>
                      
                    </Storyboard>
                  </BeginStoryboard>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="Translate"
                       Storyboard.TargetProperty="Y"
                       To="0"/>
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger.Actions>
              </EventTrigger>
            </Button.Triggers>
          </Button>
          <Button Name="_zoomIn">
            +
            <Button.Triggers>
              <EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation
											  Storyboard.TargetName="_mateScale"
											  Storyboard.TargetProperty="ScaleX"
											  To="0.2" IsCumulative="True" IsAdditive="True" From="0"
													  />
                      <DoubleAnimation
										  Storyboard.TargetName="_mateScale"
										  Storyboard.TargetProperty="ScaleY"
										  To="0.2" IsCumulative="True" IsAdditive="True" From="0"
													  />
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger.Actions>
              </EventTrigger>
            </Button.Triggers>
          </Button>
          <Button Name="_zoomOut">
            -
            <Button.Triggers>
              <EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation
                        Storyboard.TargetName="_mateScale"
                        Storyboard.TargetProperty="ScaleX"
                        To="-0.2" IsCumulative="True" IsAdditive="True" From="0"
													  />
                      <DoubleAnimation
                        Storyboard.TargetName="_mateScale"
                        Storyboard.TargetProperty="ScaleY"
                        To="-0.2" IsCumulative="True" IsAdditive="True" From="0"
													  />
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger.Actions>
              </EventTrigger>
            </Button.Triggers>
          </Button>
        </StackPanel>
      </StackPanel>

    </StackPanel>
  </Grid>
</Window>
