Monopoly/MainWindow.xaml

<Window x:Class="Monopoly.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Monopoly" Height="650" Width="1024"
    >
    <Grid>
		<StackPanel Orientation="Vertical">
			<DockPanel Name="_menuPanel">
				<Menu Name="_mainMenu">
					<MenuItem Header="Start" Name="_start">
						<MenuItem Header="Rozpocznij grę" Name="_startGameNow"></MenuItem>
						<MenuItem Header="Opcje gry" Name="_optionsGame"></MenuItem>
								   </MenuItem>
							</Menu>
					 </DockPanel>
			<DockPanel Name="MainPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<DockPanel Name="_navigationMate" HorizontalAlignment="Right" VerticalAlignment="Top">
					<Button Name="_rotateLeft">Left
								   <Button.Triggers>
									   <EventTrigger RoutedEvent="Button.Click">
										   <EventTrigger.Actions>
										   <BeginStoryboard>
											   <Storyboard>
												   <DoubleAnimation
													 Storyboard.TargetName="_mateScale"
													 Storyboard.TargetProperty="Angle"
													 To="40" IsCumulative="True" IsAdditive="True" From="0"
													  />
											   </Storyboard>
										   </BeginStoryboard>
										   </EventTrigger.Actions>
																  </EventTrigger>
														   </Button.Triggers>
				</Button>
					<Button Name="_rotateRight">Right</Button>
					<Button Name="_rotateUp">Up</Button>
					<Button Name="_rotateDown">Down</Button>
					<Button Name="_zoomIn">
						+
						<Button.Triggers>
							<EventTrigger RoutedEvent="Button.Click">
								<EventTrigger.Actions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation
											  Storyboard.TargetName="_mateScale"
											  Storyboard.TargetProperty="ScaleX"
											  To="0.2" IsCumulative="True" IsAdditive="True" From="0"
													  />
											<DoubleAnimation
										  Storyboard.TargetName="_mateScale"
										  Storyboard.TargetProperty="ScaleY"
										  To="0.2" IsCumulative="True" IsAdditive="True" From="0"
													  />
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger.Actions>
							</EventTrigger>
						</Button.Triggers>
					</Button>
					<Button Name="_zoomOut">
						-
						<Button.Triggers>
						<EventTrigger RoutedEvent="Button.Click">
							<EventTrigger.Actions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
										  Storyboard.TargetName="_mateScale"
										  Storyboard.TargetProperty="ScaleX"
										  To="-0.2" IsCumulative="True" IsAdditive="True" From="0"
													  />
										<DoubleAnimation
										  Storyboard.TargetName="_mateScale"
										  Storyboard.TargetProperty="ScaleY"
										  To="-0.2" IsCumulative="True" IsAdditive="True" From="0"
													  />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger.Actions>
						</EventTrigger>
						</Button.Triggers>
					</Button>
							</DockPanel>
					 </DockPanel>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
				<TabControl>
					<TabItem Header="Informacje" >
						<StackPanel Orientation="Vertical" >
							
							<Border BorderBrush="Aqua" BorderThickness="2">
								<Label>Moje dane:</Label>
							</Border>
							<Border BorderBrush="Aqua" BorderThickness="2">
								<StackPanel Orientation="Vertical">
									<Label>Nick:</Label>
									<Label Name="_myName"></Label>
									<Label>Pieniądze:</Label>
									<Label Name="_myMoney"></Label>
									<Label>Pionek:</Label>
									<Label Name="_myToken"></Label>
									<Label>Moje nieruchomości:</Label>
									<ListBox></ListBox>
								</StackPanel>
							</Border>
						</StackPanel>
					</TabItem>
					<TabItem Header="Czat">
						<StackPanel Orientation="Vertical">
						<Border BorderBrush="Aqua" BorderThickness="2">
							<Label >Okno Czata:</Label>
						</Border>
						<Border BorderBrush="Black" BorderThickness="2">
							<DockPanel Name="_chatPanel" Width="200" Height="300">
							</DockPanel>
						</Border>
						</StackPanel>
								   </TabItem>
					<TabItem Header="Historia"></TabItem>
				</TabControl>
		<DockPanel Name="_matePanel" >
			<DockPanel.RenderTransform>
				<ScaleTransform x:Name="_mateScale" ></ScaleTransform>
				
			</DockPanel.RenderTransform>
		</DockPanel>
			</StackPanel>

		</StackPanel>
		<StatusBar Name="_status" VerticalAlignment="Bottom">
			<Label>........</Label>
		</StatusBar>
	</Grid>
</Window>
