PlayMate/Mate.xaml

<UserControl x:Class="PlayMate.Mate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 Width="661" Height="991">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.0904628879686134*"></ColumnDefinition>
			<ColumnDefinition Width="0.0913643746713009*"></ColumnDefinition>
			<ColumnDefinition Width="0.0913643746713007*"></ColumnDefinition>
			<ColumnDefinition Width="0.0913586116690072*"></ColumnDefinition>
			<ColumnDefinition Width="0.0913624536705354*"></ColumnDefinition>
			<ColumnDefinition Width="0.0883367350623668*"></ColumnDefinition>
			<ColumnDefinition Width="0.0898495943664514*"></ColumnDefinition>
			<ColumnDefinition Width="0.0914902714233743*"></ColumnDefinition>
			<ColumnDefinition Width="0.0914902714233745*"></ColumnDefinition>
			<ColumnDefinition Width="0.0914902714233743*"></ColumnDefinition>
			<ColumnDefinition Width="0.0914301536503011*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.0908964948818777*"></RowDefinition>
      <RowDefinition Height="0.0906599694819891*"></RowDefinition>
			<RowDefinition Height="0.0906599694819891*"></RowDefinition>
			<RowDefinition Height="0.0926781329532302*"></RowDefinition>
			<RowDefinition Height="0.090909090909091*"></RowDefinition>
			<RowDefinition Height="0.090659969481989*"></RowDefinition>
			<RowDefinition Height="0.0906599694819891*"></RowDefinition>
			<RowDefinition Height="0.0906599694819892*"></RowDefinition>
			<RowDefinition Height="0.0906599694819889*"></RowDefinition>
			<RowDefinition Height="0.0906599694819891*"></RowDefinition>
			<RowDefinition Height="0.0908964948818777*"></RowDefinition>
			  </Grid.RowDefinitions>
		<Border Name="FreeParking" BorderBrush="Red" BorderThickness="1" Grid.Column="0" Grid.Row="0">
		</Border>
		<Border Name="f18" Grid.Row="1" BorderBrush="Blue" BorderThickness="1" Grid.Column="0"></Border>
		<Border Name="f17" Grid.Row="2" BorderBrush="Blue" BorderThickness="1" Grid.Column="0"></Border>
		<Border Name="f16" Grid.Row="3" BorderBrush="Black" BorderThickness="1" Grid.Column="0"></Border>
		<Border Name="f15" Grid.Row="4" BorderBrush="Blue" BorderThickness="1" Grid.Column="0"></Border>
		<Border Name="f14" Grid.Row="5" BorderBrush="Green" BorderThickness="1" Grid.Column="0"></Border>
		<Border Name="f13" Grid.Row="6" BorderBrush="Blue" BorderThickness="1" Grid.Column="0"></Border>
		<Border Name="f12" Grid.Row="7" BorderBrush="Blue" BorderThickness="1" Grid.Column="0"></Border>
		<Border Name="f11" Grid.Row="8" BorderBrush="Black" BorderThickness="1" Grid.Column="0"></Border>
		<Border Name="f10" Grid.Row="9" BorderBrush="Blue" BorderThickness="1" Grid.Column="0"></Border>
		<Border Name="f19" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" Grid.Row="0"></Border>
		<Border Name="f20" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Grid.Row="0"></Border>
		<Border Name="f21" Grid.Column="3" BorderBrush="Blue" BorderThickness="1" Grid.Row="0"></Border>
		<Border Name="f22" Grid.Column="4" BorderBrush="Blue" BorderThickness="1" Grid.Row="0"></Border>
		<Border Name="f23" Grid.Column="5" BorderBrush="Green" BorderThickness="1" Grid.Row="0"></Border>
		<Border Name="f24" Grid.Column="6" BorderBrush="Blue" BorderThickness="1" Grid.Row="0"></Border>
		<Border Name="f25" Grid.Column="7" BorderBrush="Blue" BorderThickness="1" Grid.Row="0"></Border>
		<Border Name="f26" Grid.Column="8" BorderBrush="Black" BorderThickness="1" Grid.Row="0"></Border>
		<Border Name="f27" Grid.Column="9" BorderBrush="Blue" BorderThickness="1" Grid.Row="0"></Border>
		<Border Name="GoToJail" Grid.Column="10" BorderBrush="Red" BorderThickness="1" Grid.Row="0">
		</Border>
		<Border Name="f28" Grid.Column="10" Grid.Row="1" BorderBrush="Blue" BorderThickness="1"  ></Border>
		<Border Name="f29" Grid.Column="10" Grid.Row="2" BorderBrush="Blue" BorderThickness="1" ></Border>
		<Border Name="f30" Grid.Column="10" Grid.Row="3" BorderBrush="Black" BorderThickness="1"   ></Border>
		<Border Name="f31" Grid.Column="10" Grid.Row="4" BorderBrush="Blue" BorderThickness="1"  ></Border>
		<Border Name="f32" Grid.Column="10" Grid.Row="5" BorderBrush="Green" BorderThickness="1"    ></Border>
		<Border Name="f33" Grid.Column="10" Grid.Row="6" BorderBrush="Black" BorderThickness="1"  ></Border>
		<Border Name="f34" Grid.Column="10" Grid.Row="7" BorderBrush="Blue" BorderThickness="1"  ></Border>
		<Border Name="f35" Grid.Column="10" Grid.Row="8" BorderBrush="Black" BorderThickness="1"  ></Border>
		<Border Name="f36" Grid.Column="10" Grid.Row="9" BorderBrush="Blue" BorderThickness="1"  ></Border>
		<Border Name="Jail" Grid.Row="10" BorderBrush="Red" BorderThickness="1" Grid.Column="0">
		</Border>
		<Border Name="f9" Grid.Column="1" Grid.Row="10" BorderBrush="Blue" BorderThickness="1"  ></Border>
		<Border Name="f8" Grid.Column="2" Grid.Row="10" BorderBrush="Blue" BorderThickness="1"  ></Border>
		<Border Name="f7" Grid.Column="3" Grid.Row="10" BorderBrush="Blue" BorderThickness="1"  ></Border>
		<Border Name="f6" Grid.Column="4" Grid.Row="10" BorderBrush="Black" BorderThickness="1"  ></Border>
		<Border Name="f5" Grid.Column="5" Grid.Row="10" BorderBrush="Green" BorderThickness="1"  ></Border>
		<Border Name="f4" Grid.Column="6" Grid.Row="10" BorderBrush="Black" BorderThickness="1"  ></Border>
		<Border Name="f3" Grid.Column="7" Grid.Row="10" BorderBrush="Blue" BorderThickness="1"  ></Border>
		<Border Name="f2" Grid.Column="8" Grid.Row="10" BorderBrush="Blue" BorderThickness="1"  ></Border>
		<Border Name="f1" Grid.Column="9" Grid.Row="10" BorderBrush="Blue" BorderThickness="1"  ></Border>
		<Border Name="Start" Grid.Column="10" Grid.Row="10" BorderBrush="Red" BorderThickness="1"  >
		</Border>
    <Button Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Margin="59.6885119349928,58.4545454545456,25.9853732859315,31.1818181818181" Name="button1" Grid.RowSpan="3">Comunity Chest</Button>
    <Button Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="21.5961554088373,29.1818181818183,1.66202858996007,0.909090909091105" Grid.Column="6" Grid.Row="7">Chance</Button>
    <Image Grid.ColumnSpan="7" Grid.RowSpan="3" Margin="50.8121793950167,39.3894843021056,50.0895990262944,40.3894843021042" Name="image1" Grid.Column="2" Grid.Row="4"/>
  </Grid>
</UserControl>
