trunk/PlayMate/Mate.xaml

<UserControl x:Class="PlayMate.Mate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 Width="721" Height="721">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.125258651962562*"></ColumnDefinition>
			<ColumnDefinition Width="0.0838000781508773*"></ColumnDefinition>
			<ColumnDefinition Width="0.0838000781508771*"></ColumnDefinition>
			<ColumnDefinition Width="0.0837943151485836*"></ColumnDefinition>
			<ColumnDefinition Width="0.0837981571501118*"></ColumnDefinition>
			<ColumnDefinition Width="0.0837981571501126*"></ColumnDefinition>
			<ColumnDefinition Width="0.0837981571501126*"></ColumnDefinition>
			<ColumnDefinition Width="0.082413115598866*"></ColumnDefinition>
			<ColumnDefinition Width="0.0824131155988661*"></ColumnDefinition>
			<ColumnDefinition Width="0.082413115598866*"></ColumnDefinition>
			<ColumnDefinition Width="0.124713058340165*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.124196192157357*"></RowDefinition>
			<RowDefinition Height="0.0825873155970244*"></RowDefinition>
			<RowDefinition Height="0.0825873155970243*"></RowDefinition>
			<RowDefinition Height="0.0825873155970243*"></RowDefinition>
			<RowDefinition Height="0.0909090909090909*"></RowDefinition>
			<RowDefinition Height="0.0825873155970243*"></RowDefinition>
			<RowDefinition Height="0.0825873155970243*"></RowDefinition>
			<RowDefinition Height="0.0825873155970245*"></RowDefinition>
			<RowDefinition Height="0.0825873155970243*"></RowDefinition>
			<RowDefinition Height="0.0825873155970244*"></RowDefinition>
			<RowDefinition Height="0.124196192157357*"></RowDefinition>
			  </Grid.RowDefinitions>
		<Border Name="FreeParking" Grid.Column="0" Grid.Row="0" BorderBrush="Red" BorderThickness="4" >
		</Border>
		<Border Name="f18" Grid.Column="0" Grid.Row="1" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="f17" Grid.Column="0" Grid.Row="2" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="f16" Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="4"></Border>
		<Border Name="f15" Grid.Column="0" Grid.Row="4" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="f14" Grid.Column="0" Grid.Row="5" BorderBrush="Green" BorderThickness="4"></Border>
		<Border Name="f13" Grid.Column="0" Grid.Row="6" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="f12" Grid.Column="0" Grid.Row="7" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="f11" Grid.Column="0" Grid.Row="8" BorderBrush="Black" BorderThickness="4"></Border>
		<Border Name="f10" Grid.Column="0" Grid.Row="9" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="f19" Grid.Column="1" Grid.Row="0" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="f20" Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="4"></Border>
		<Border Name="f21" Grid.Column="3" Grid.Row="0" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="f22" Grid.Column="4" Grid.Row="0" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="f23" Grid.Column="5" Grid.Row="0" BorderBrush="Green" BorderThickness="4"></Border>
		<Border Name="f24" Grid.Column="6" Grid.Row="0" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="f25" Grid.Column="7" Grid.Row="0" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="f26" Grid.Column="8" Grid.Row="0" BorderBrush="Black" BorderThickness="4"></Border>
		<Border Name="f27" Grid.Column="9" Grid.Row="0" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="GoToJail" Grid.Column="10" Grid.Row="0" BorderBrush="Red" BorderThickness="4">
		</Border>
		<Border Name="f28" Grid.Column="10" Grid.Row="1" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="f29" Grid.Column="10" Grid.Row="2" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="f30" Grid.Column="10" Grid.Row="3" BorderBrush="Black" BorderThickness="4"></Border>
		<Border Name="f31" Grid.Column="10" Grid.Row="4" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="f32" Grid.Column="10" Grid.Row="5" BorderBrush="Green" BorderThickness="4"></Border>
		<Border Name="f33" Grid.Column="10" Grid.Row="6" BorderBrush="Black" BorderThickness="4"></Border>
		<Border Name="f34" Grid.Column="10" Grid.Row="7" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="f35" Grid.Column="10" Grid.Row="8" BorderBrush="Black" BorderThickness="4"></Border>
		<Border Name="f36" Grid.Column="10" Grid.Row="9" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="Jail" Grid.Column="0" Grid.Row="10" BorderBrush="Red" BorderThickness="4">
		</Border>
		<Border Name="f9" Grid.Column="1" Grid.Row="10" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="f8" Grid.Column="2" Grid.Row="10" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="f7" Grid.Column="3" Grid.Row="10" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="f6" Grid.Column="4" Grid.Row="10" BorderBrush="Black" BorderThickness="4"></Border>
		<Border Name="f5" Grid.Column="5" Grid.Row="10" BorderBrush="Green" BorderThickness="4"></Border>
		<Border Name="f4" Grid.Column="6" Grid.Row="10" BorderBrush="Black" BorderThickness="4"></Border>
		<Border Name="f3" Grid.Column="7" Grid.Row="10" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="f2" Grid.Column="8" Grid.Row="10" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="f1" Grid.Column="9" Grid.Row="10" BorderBrush="Blue" BorderThickness="4"></Border>
		<Border Name="Start" Grid.Column="10" Grid.Row="10" BorderBrush="Red" BorderThickness="4">
		</Border>
    <Button Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Margin="59.6885119349928,58.4545454545456,25.9853732859315,31.1818181818181" Name="button1" Grid.RowSpan="3">Comunity Chest</Button>
    <Button Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="21.5961554088373,29.1818181818183,1.66202858996007,0.909090909091105" Grid.Column="6" Grid.Row="7">Chance</Button>
  </Grid>
</UserControl>
